version: '3'

networks:
  app-network:
    driver: bridge

volumes:
  mysql:
    driver: local
  postgres:
    driver: local
  redis:
    driver: local

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: ccxc/php
    restart: always
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ../:/var/www:cached
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini:cached
    networks:
      - app-network

  nginx:
    image: nginx:alpine
#    restart: always
    ports:
      - "80:80"
      - "8001:8001"
      - "4433:4433"
    volumes:
      - ../:/var/www
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites/:/etc/nginx/sites-available
    networks:
      - app-network

  postgres:
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: postgres
#    restart: always
    volumes:
      - ~/.ccxc/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - app-network

